APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:dxudvm7qt3LfvMUX+aqgqB7LJLMj4gv+m5AU+TuOuZU=
APP_DEBUG=false
APP_URL=https://backend-eventmovile.aicode-test.art

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backendeventmobile
DB_USERNAME=forge
DB_PASSWORD="Q2b2TQEDvfeD0jiIyF6R"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""

TOKEN_DUVA=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImViZjlmNjA0NGQ2ODUzZjU1YTJkOWM2ODRlZGY2MmVjZGYxODYzZmE0NGY2OThhZTY4YmQ4NWYzMDEzMDRjNmQyNjdiMGM1YjBjYmVhM2NhIn0.eyJhdWQiOiIxIiwianRpIjoiZWJmOWY2MDQ0ZDY4NTNmNTVhMmQ5YzY4NGVkZjYyZWNkZjE4NjNmYTQ0ZjY5OGFlNjhiZDg1ZjMwMTMwNGM2ZDI2N2IwYzViMGNiZWEzY2EiLCJpYXQiOjE1OTQ5MTM2NDQsIm5iZiI6MTU5NDkxMzY0NCwiZXhwIjoxNjI2NDQ5NjQ0LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.Rm5w3bV_paWOp7RbznPTyHKMMcnX4T2iAZNxe2KLtJfcGd0LDvAR0gGHHFruIXVqbQ2hmCbBmZDhnbHUjMyPwLy6nDRLrynSK-ILpcaAPHPLlQ7xzLr1hTR64QkmFyJzv-O8Gj1K7FXfPTnAu7yEGDMT_LQglXTfzg9urMBaPv--40o8FiqhoxqKSjkfOXQodfJNfmdr2m-1Pf-7RvqsQeKs3R77AMkHIJZ40T4iW
IMAGE_URL=http://localhost/api/v1/storage
FRONT=http://localhost:8080/

GOOGLE_CLIENT_ID=286466304486-oae6iv9v75hsscbf5j125m35qcq9jn1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9nO1F2w326xlQLSVRnrYhNbw
GOOGLE_REDIRECT=http://socialite.dev/auth/google/callback

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="-kLhp71ZSEWMCVWFRKVJRA"
ZOOM_API_SECRET="amBYfmYNL94sdc2sWNqAi8VMMqtw3ADKwsm2"

AGORA_APP_ID=5d4b3a4d042d4cdc8bb1109be89c62c1
AGORA_APP_CERTIFICATE=1fed784557d147ffa57155e0e5314901
URL_BACK=http://localhost
DIGITALOCEAN_SPACES_KEY=PJXW2AN3TKW6Z4CZZFCK
DIGITALOCEAN_SPACES_SECRET=KTgxp5HzSj73itP1qwbnuSKDwe5gHYjp4Yo528a9YjM
DIGITALOCEAN_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=sfo3
DIGITALOCEAN_SPACES_BUCKET=eventmovil
JWT_SECRET=HlkLqpa61T6IQ1od6aNw5IZ2pDbPPM4z1VkSzheW12S3f226mU4S2RN0iNhuyVxz
